spring.application.name=my-friends-show-list

spring.datasource.url=jdbc:postgresql://localhost:5431/MyFriendsShowList
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

omdb.api.key=${OMDB_API_KEY}
omdb.api.url=https://www.omdbapi.com/